---
- name: Install AWS Load Balancer Controller
  gather_facts: false
  hosts: localhost
  vars:
    eks_cluster_name: devops-na-nuvem-week-eks-cluster
    aws_account_id: 968225077300
    aws_region: us-east-1
    aws_vpc_id: vpc-03ce962c43e816c88
  tasks:

    - name: Download Policy
      shell: |
        curl https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.7.2/docs/install/iam_policy.json
      register: policy_output

    - name: Create Policy
      shell: |
        aws iam create-policy \
        --policy-name AWSLoadBalancerControllerIAMPolicy \
        --policy-document '{{policy_output.stdout}}'
      register: policy_creation_result

    - name: Create Policy (Ouput)
      debug:
        var: policy_creation_result

    - name: Create IAM Service Account
      shell: |
        eksctl create iamserviceaccount \
          --cluster={{eks_cluster_name}} \
          --namespace=kube-system \
          --name=aws-load-balancer-controller \
          --role-name AmazonEKSLoadBalancerControllerRole \
          --attach-policy-arn=arn:aws:iam::{{aws_account_id}}:policy/AWSLoadBalancerControllerIAMPolicy \
          --approve
      register: service_account_creation_result

    - name: Create IAM Service Account (Ouput)
      debug:
        var: service_account_creation_result

    - name: Add Repo EKS Chart
      shell: |
        helm repo add eks https://aws.github.io/eks-charts
        helm repo update eks

    - name: Install AWS Load Balancer Controller
      shell: |
         helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
          -n kube-system \
          --set clusterName={{eks_cluster_name}} \
          --set serviceAccount.create=false \
          --set region={{aws_region}} \
          --set vpcId={{aws_vpc_id}} \
          --set serviceAccount.name=aws-load-balancer-controller
      register: load_balancer_controller_installation_result

    - name: Install AWS Load Balancer Controller (Ouput)
      debug:
        var: load_balancer_controller_installation_result